<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="하이리빙 - 프로필 링크">
    <meta property="og:description" content="웰니스 제품 TOP4">
    <meta property="og:image" content="hiliving.png">
    <title>하이리빙 - 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
      body {
        background-color: coral;
      }
      .profile {
        width: 100px;
        height: 100px;
        
        border-radius: 100%;
        border: 2px solid white;
        background-image: url('hiliving.png');
        background-position: center;
        background-size: cover;
        
        
      }
      .main {
        color: white;
        font-size: 30px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 20px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 8px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
          background-color: #f2f2f2;
          font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">웰니스 기업 '하이리빙'</h1>
      <p class="sub">웰니스 제품 TOP4</p>
      <a target="_blank" href="https://www.youtube.com/watch?v=I8jDrVdqZLE">헬스 서포트 '커큐민 C3 맥스'</a>
<a target="_blank" href="https://www.youtube.com/watch?v=EmRUN0RaSzY">정상적인 면역기능 '이뮨파워 맥스'</a>
<a target="_blank" href="https://www.youtube.com/watch?v=ESQld4c1aMY">컴파운드K '진홍삼씨케이'</a>
<a target="_blank" href="https://www.youtube.com/watch?v=xFIahxSSHK4">식약처인증의료기기 '라파402VIP'</a>
    </div>
    
</body>
</html>